source 'https://rubygems.org'

gem 'jekyll', '4.3.3'

gem 'csv', require: 'csv'
gem 'base64', require: 'base64'

group :jekyll_plugins do
  gem 'jekyll-feed', '0.17.0'
  gem 'jekyll-seo-tag', '2.8.0'
  gem 'jekyll-sitemap', '1.4.0'
  gem 'jekyll-paginate', '1.1.0' # deprecated but needed for jekyll-paginate-multiple
  gem 'jekyll-paginate-multiple', '0.1.0'
  gem 'jekyll-redirect-from', '0.16.0'
  gem 'jekyll-pdf-embed', '1.1.3' 
  gem 'html-proofer', '4.4.3'
end


gem "webrick", "~> 1.7"

gem "listen", "~> 3.4"
