title: InterHop
description: 
  fr: Pour les logiciels libres, l'interopérabilité et l'utilisation auto-gérée des données de santé à l’échelle locale
  en: For open source software, interoperability and self-managed use of health data at the local level
contact_email_address: interhop@riseup.net
contact_phone_number: 06.00.00.00.00
address: Chez Adrien PARROT, 3 Lieu Dit le Val Jourdan, 35120 Saint-Marcan
postal_address: Chez Adrien PARROT, 3 Lieu Dit le Val Jourdan, 35120 Saint-Marcan
