- name:
    fr: "Politique de confidentialité"
    en: "Privacy Policy"
  link:
    fr: /politique-confidentialite/ 
    en: /en/politique-confidentialite/
- name:
    fr: "Mentions légales"
    en: "Legal Notices"
  link:
    fr: /mentions-legales/
    en: /en/mentions-legales/
- name:
    fr: "CGU"
    en: "Terms of Service"
  link:
    fr: /cgu/
    en: /en/cgu/
