read_more:
  fr: 'Tout Lire'
  en: 'Read More'
next:
  fr: 'Suivant'
  en: 'Next'
previous:
  fr: 'Précédent'
  en: 'Suivant'
see:
  fr: 'Voir'
  en: 'See'
january:
  fr: 'Janvier'
  en: 'January'
february:
  fr: 'Février'
  en: 'February'
march:
  fr: 'Mars'
  en: 'March'
april:
  fr: 'Avril'
  en: 'April'
may:
  fr: 'Mai'
  en: 'May'
june:
  fr: 'Juin'
  en: 'June'
july:
  fr: 'Juillet'
  en: 'July'
august:
  fr: 'Août'
  en: 'August'
september:
  fr: 'Septembre'
  en: 'September'
october:
  fr: 'Octobre'
  en: 'October'
november:
  fr: 'Novembre'
  en: 'November'
december:
  fr: 'Décembre'
  en: 'December'
comments:
  fr: 'Commentaires'
  en: 'Comments'
last_news:
  fr: 'Les dernières nouvelles !'
  en: 'Last news !'
category_not_found:
  fr: 'Pas de billet de blog en français pour cette catégorie'
  en: 'No blog posts in English for this category'
calendar:
  fr: 'Calendrier'
  en: 'Calendar'
